{
  "name": "CHYIHAUR",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "core-js": "^3.8.3",
    "intersection-observer": "^0.12.0",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.12",
    "sass-loader": "^10.1.0",
    "scrollama": "^2.2.1"
  },
  "devDependencies": {}
}
